# must be unique in a given SonarQube instance
sonar.projectKey=api-node-js
sonar.organization=slopeit

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=api-node-js
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# Additional parameters
# sonar.my.property=value
# Since JavaScript is the main language of your project
sonar.language=js
# Path to tests
#sonar.tests=test
# Exclusions for copy-paste detection
sonar.cpd.exclusions=**/*.json, **/*.md

# Linter ESLint report
#sonar.eslint.reportPaths=eslint-report.json